# cautils

./: settings.gradle
ca_viewmodule/: build.gradle
ca_viewmodule/src/androidTest/java/glenn/base/viewmodule/: ExampleInstrumentedTest.java
ca_viewmodule/src/main/: AndroidManifest.xml
ca_viewmodule/src/main/java/glenn/base/viewmodule/: IViewBase.java  ThreePartSelector.java
ca_viewmodule/src/main/java/glenn/base/viewmodule/adapterDecorator/: GridDividerDecorator.java  SpaceItemDecorator.java
ca_viewmodule/src/main/java/glenn/base/viewmodule/button/: ButtonToggleable.java  TimeSelectButton.java
ca_viewmodule/src/main/java/glenn/base/viewmodule/dialog/: ErrorDialog.java  LazyDialog.java
ca_viewmodule/src/main/java/glenn/base/viewmodule/editText/: CurrencyEditText.java  InstantAutoCompleteEditText.java  (+2 more)
ca_viewmodule/src/main/res/drawable/: border_blue_line_thicker_bg_blue.xml  border_edittext.xml  border_green_line_thicker_bg_green.xml  button_anjk.xml  button_blue.xml  ic_done_all_green.xml  ic_dot_active.xml  ic_dot_inactive.xml  state_kuda.xml
ca_viewmodule/src/main/res/layout/: cw_dialognav_1btn.xml  cw_dialognav_2btn.xml  cw_edittext_default.xml  cw_edittext_kuda.xml  cw_spinner_default.xml  cw_spinner_hideable_default.xml  cw_spinnercontent_dropdown_default.xml  cw_spinnercontent_view_default.xml  cw_textview_default.xml  cw_textview_w_hint_default.xml  cw_textview_ztitlecenter_c.xml  cw_toggleablebutton_default.xml  dialogerr.xml  dialoglazy_base.xml  item_rt_time.xml  sl_indicator.xml
ca_viewmodule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ca_viewmodule/src/main/res/values-v28/: styles.xml
ca_viewmodule/src/test/java/glenn/base/viewmodule/: ExampleUnitTest.java
(+27 files in other folders)
