<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="2.1">

    <FrameLayout
        android:id="@+id/negajing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_anjk">

        <TextView
            android:id="@+id/negajing_text"
            style="@style/TextView16spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:text="TIDAK"
            android:textColor="@color/colorWhite" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/hund"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:background="@drawable/button_anjk">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/posijing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_blue">

        <TextView
            android:id="@+id/posijing_text"
            style="@style/TextView16spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:maxLines="1"
            android:text="YA"
            android:textColor="@color/colorWhite" />
    </FrameLayout>
</LinearLayout>