<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView_pointer1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_dot_active" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@color/charcoal_grey50"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageView_pointer1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_pointer2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_dot_inactive"
        app:layout_constraintLeft_toRightOf="@id/layout_1" />

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@color/charcoal_grey50"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageView_pointer2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_pointer3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_dot_inactive"
        app:layout_constraintLeft_toRightOf="@id/layout_2" />

</android.support.constraint.ConstraintLayout>